<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>github-hexo-persional-blog | 小明</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo是什么? 官网：https:&#x2F;&#x2F;hexo.io&#x2F;  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 关于GitHub Pages 官方文档：https:&#x2F;&#x2F;docs.github.com&#x2F;zh&#x2F;pages  GitHub Pages 是一项静态站点托管服务，它直接从 GitHub 上的仓库获">
<meta property="og:type" content="article">
<meta property="og:title" content="github-hexo-persional-blog">
<meta property="og:url" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/index.html">
<meta property="og:site_name" content="小明">
<meta property="og:description" content="Hexo是什么? 官网：https:&#x2F;&#x2F;hexo.io&#x2F;  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 关于GitHub Pages 官方文档：https:&#x2F;&#x2F;docs.github.com&#x2F;zh&#x2F;pages  GitHub Pages 是一项静态站点托管服务，它直接从 GitHub 上的仓库获">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image.png">
<meta property="og:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image-1.png">
<meta property="og:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image-2.png">
<meta property="og:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image-3.png">
<meta property="og:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image-4.png">
<meta property="og:image" content="https://zangzz.github.io/image.jpg#id=xN2kh&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2023-07-26T06:39:53.000Z">
<meta property="article:modified_time" content="2023-07-26T06:45:27.751Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/image.png">
  
    <link rel="alternate" href="/atom.xml" title="小明" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小明</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zangzz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-github-hexo-persional-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/26/github-hexo-persional-blog/" class="article-date">
  <time class="dt-published" datetime="2023-07-26T06:39:53.000Z" itemprop="datePublished">2023-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      github-hexo-persional-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么?"></a>Hexo是什么?</h2><ul>
<li>官网：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></li>
</ul>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><img src="/2023/07/26/github-hexo-persional-blog/image.png" alt="Alt text"></p>
<h1 id="关于GitHub-Pages"><a href="#关于GitHub-Pages" class="headerlink" title="关于GitHub Pages"></a>关于GitHub Pages</h1><ul>
<li>官方文档：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages">https://docs.github.com/zh/pages</a></li>
</ul>
<p>GitHub Pages 是一项静态站点托管服务，它直接从 GitHub 上的仓库获取 HTML、CSS 和 JavaScript 文件，（可选）通过构建过程运行文件，然后发布网站。 可以在 <a target="_blank" rel="noopener" href="https://github.com/collections/github-pages-examples">GitHub Pages 示例集合</a>中看到 GitHub Pages 站点的示例。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>总的来说，就是使用Hexo框架快速的生成博客脚手架，编写Markdown文章，由Hexo编译为可部署的静态web包，上传到GitHub仓库，由GitHub Pages托管站点并提供域名。</p>
<hr>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ul>
<li>需要安装<strong>Git</strong>、<strong>NodeJs</strong></li>
</ul>
<h2 id="本地安装Hexo"><a href="#本地安装Hexo" class="headerlink" title="本地安装Hexo"></a>本地安装Hexo</h2><h3 id="安装Hexo工具"><a href="#安装Hexo工具" class="headerlink" title="安装Hexo工具"></a>安装Hexo工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="初始化脚手架"><a href="#初始化脚手架" class="headerlink" title="初始化脚手架"></a>初始化脚手架</h3><p>新建文件夹，进入文件夹内执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="comment"># 初始化项目</span></span><br><span class="line">npm install <span class="comment"># 安装依赖</span></span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  <span class="comment"># 生成页面</span></span><br><span class="line">hexo s	<span class="comment"># 启动预览</span></span><br></pre></td></tr></table></figure>
<p>访问 <a href="http://localhost:4000,出现以下页面，说明安装成功">http://localhost:4000,出现以下页面，说明安装成功</a><br><img src="/2023/07/26/github-hexo-persional-blog/image-1.png" alt="Alt text"><br><strong>注</strong>：如果出现页面加载不出来，可能是端口被占用了。Ctrl+C 关闭服务器，运行 hexo server -p 5000 更改端口号后重试。<br><img src="/2023/07/26/github-hexo-persional-blog/image-2.png" alt="Alt text"></p>
<h2 id="使用GitHub-Pages部署"><a href="#使用GitHub-Pages部署" class="headerlink" title="使用GitHub Pages部署"></a>使用GitHub Pages部署</h2><ul>
<li>新建<strong>GitHub</strong>仓库</li>
</ul>
<p><img src="/2023/07/26/github-hexo-persional-blog/image-3.png" alt="Alt text"><br>仓库名填写为 <strong>用户名.github.io</strong>，比如我的用户名为zangZZ，那我新建的仓库名称就是** zangzz.github.io**，大写需要变为小写。</p>
<ul>
<li><p>安装<strong>hexo-deployer-git</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
</li>
</ul>
<p>打开项目根目录下的**_config.yml**文件，修改末尾的deployment部分</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:xxx/xxx.github.io.git</span> <span class="comment"># your repo address</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span>   <span class="comment"># your branch</span></span><br></pre></td></tr></table></figure>
<p>仓库地址这里建议使用ssh认证，github取消了直接通过密码认证API，不使用ssh的话，就只能使用token认证。<br>由于我本人没有试过token认证，并且添加ssh认证也相当简单，所以这里就不多阐述了。</p>
<ul>
<li>部署</li>
</ul>
<p>执行以下命令即可将网站上传到我们的github仓库中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">d</span></span><br></pre></td></tr></table></figure>
<p>现在我们进入github仓库，点击<strong>Settings-&gt;Pages</strong></p>
<p><img src="/2023/07/26/github-hexo-persional-blog/image-4.png" alt="Alt text"><br>等待GitHub Pages下出现网站地址即可大功告成（可能需要等待一会）</p>
<h2 id="发布新文章"><a href="#发布新文章" class="headerlink" title="发布新文章"></a>发布新文章</h2><p>进入项目所在目录，使用以下命令</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> [<span class="string">post_name</span>]</span><br></pre></td></tr></table></figure>
<p>在source目录先就会出现一个同名的md文件，打开文件编辑内容即可。<br>或者也可以不用执行命令，直接手动在source目录下新建md文件，但是需要在md文件头部加入如下内容</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: your-post-name # 标题</span><br><span class="line">date: 2023-07-26 10:37:57 #时间</span><br><span class="line">categories: # 分类</span><br><span class="line"><span class="bullet">-</span> xxx</span><br><span class="line">tags:			# 标签</span><br><span class="line"><span class="bullet">-</span> xxx</span><br><span class="line"><span class="section">- xxx</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">正文</span><br></pre></td></tr></table></figure>
<p>文件编辑完成后执行<code>hexo g</code>命令编译，然后使用<code>hexo d</code>命令推送到github仓库<br>或者可以直接使用 <code>hexo g -d</code>生成页面并部署</p>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><h3 id="怎么在md中插入图片"><a href="#怎么在md中插入图片" class="headerlink" title="怎么在md中插入图片"></a>怎么在md中插入图片</h3><p>使用 <code>npm install hexo-renderer-marked</code> 安装hexo-renderer-marked插件<br>然后修改**_config.yml **文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post<span class="emphasis">_asset_</span>folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>
<p>完成以上步骤后，我们使用 <code>hexo new xxx</code>命令的时候就会在source目录同时生成一个和md文件同名的文件夹，只需要把使用到的图片放到该文件夹里，然后在编辑md文件的时候使用 <img src="/image.jpg#id=xN2kh&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><code>![](image.png)</code>插入图片即可。</p>
<h2 id="md编辑器"><a href="#md编辑器" class="headerlink" title="md编辑器"></a>md编辑器</h2><p>Typora<br>好用，只是现在不免费了<br>VsCode<br>宇宙第一编辑器，干啥都行<br>语雀<br>好用，先在语雀内编辑文章，然后导出为markdown文件，不仅有云存档而且文章内使用的图片会有一个线上的链接，这样就没有上面说的那个问题了。</p>
<h2 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h2><p>Hexo有很多插件和主题，大家有兴趣的可以自己折腾折腾，打造一个自己与众不同的小站。</p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">https://zhuanlan.zhihu.com/p/60578464</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br><a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/quickstart">https://docs.github.com/zh/pages/quickstart</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zangzz.github.io/2023/07/26/github-hexo-persional-blog/" data-id="clkjcwmrf00003gubf5eqd48h" data-title="github-hexo-persional-blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a/" rel="tag">a</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b/" rel="tag">b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/a/" style="font-size: 10px;">a</a> <a href="/tags/b/" style="font-size: 10px;">b</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/github-hexo-persional-blog/">github-hexo-persional-blog</a>
          </li>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/26/target-source-combina/">target-source-combina</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>